<!DOCTYPE html>
<html>
  <head>
    <title>Tree Fun Facts</title>
    <link rel="stylesheet" href="./material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="./material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
.demo-layout-transparent {
  background-color: #435a48;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
</style>
    
  </head>
  
  <body>


<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
  </main>
</div>

    <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://live.staticflickr.com/65535/49746365881_bc898cb620_o.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Welcome</h2>
  </div>
  <div class="mdl-card__supporting-text">
    <p>This website is dedicated to all trees around the world and how they are
       amazing creations of nature. We aim to promote the importance of trees to
       Earth and provide an insight into their impact on human culture,
       significance in history, and anything else that is interesting.</p>

    <p>These are things that we must understand in order to appreciate the true value and wonder of trees.
       They are not only the oldest living organisms in the world, but are an
       indispensable life source &mdash; as such, trees should be highly regarded
       and respected!</p>
    <p><i>This site is currently in its early stages and is being built upon regularly
       in order to create a comprehensive resource.</i></p>
  </div>
  <!-- Bullet Points Start
  <div class="mdl-card__actions mdl-card--border">
  
  </div>
  Bullet Points End -->
</div>
    
  </body>
</html>
